# FarmaciaOnline

./: FarmaciaOnline-dump.sql  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
.angular/cache/17.0.10/Farmacia/: .tsbuildinfo
.angular/cache/17.1.0/Farmacia/: .tsbuildinfo
HtmlCss/: Carrello.css  Carrello.html  Home.css  Home.html  Inventario.css  Inventario.html  Login.css  Login.html  PaginaProdotti.css  PaginaProdotti.html  PaginaProdotto.css  PaginaProdotto.html  RecuperaPassword.css  RecuperaPassword.html  Register.css  Register.html  Tendina.js  carrello.js  immagini.js  menulaterale.js  paginautente.css  paginautente.html  pagine.js  timer.js
Sito/: Generali.css  Home.css  Home.html
src/: styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  authentication.service.ts  prodotto-service.service.ts
src/app/carrello/: carrello.component.css  carrello.component.html  carrello.component.ts
src/app/carrello-/: carrello.component.html  carrello.component.ts
src/app/counter/: counter.component.ts
src/app/counter2/: counter2.component.spec.ts  counter2.component.ts
src/app/header/: header.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/immagini/: immagini.component.html  immagini.component.spec.ts  immagini.component.ts
src/app/inventario/: inventario.component.css  inventario.component.html  inventario.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/menu-laterale/: menu-laterale.component.html  menu-laterale.component.spec.ts  menu-laterale.component.ts
src/app/menu-prodotti/: menu-prodotti.component.html  menu-prodotti.component.spec.ts  menu-prodotti.component.ts
src/app/model/: carrello.ts  offerta.ts  prodotto.ts  recensione.ts  ricetta.ts  utente.ts
src/app/pagina-prodotti/: pagina-prodotti.component.css  pagina-prodotti.component.html  pagina-prodotti.component.spec.ts  pagina-prodotti.component.ts  pagina-prodotti.ts
src/app/pagina-prodotto/: pagina-prodotto.component.css  pagina-prodotto.component.html  pagina-prodotto.component.spec.ts  pagina-prodotto.component.ts  pagina-prodotto.ts
src/app/pagina-utente/: pagina-utente.component.css  pagina-utente.component.html  pagina-utente.component.spec.ts  pagina-utente.component.ts
src/app/pagine/: pagine.component.html  pagine.component.spec.ts  pagine.component.ts
src/app/recensioni/: recensioni.component.spec.ts  recensioni.component.ts
src/app/recupera-password/: recupera-password.component.css  recupera-password.component.html  recupera-password.component.ts  recupera-password.ts
src/app/register/: register.component.html  register.component.ts
src/app/scorrimento/: scorrimento.component.html  scorrimento.component.spec.ts  scorrimento.component.ts
src/app/services/: auth-service.service.ts
src/app/tendina/: tendina.component.html  tendina.component.spec.ts  tendina.component.ts
src/app/timer/: timer.component.ts
src/main/java/it/unical/demacs/webapp/: FarmaciaOnlineApplication.java
src/main/java/it/unical/demacs/webapp/controller/: CarrelloController.java  GestioneAccountController.java  GestioneInventarioController.java  GestioneRicettaController.java  GoogleRegController.java  LoginController.java  NavigationController.java  OffertaController.java  PaginaProdottoController.java  PromozioneController.java  RegistrazioneController.java  RicercaFiltroProdottiController.java  RouteForwardingController.java
src/main/java/it/unical/demacs/webapp/model/: Carrello.java  Offerta.java  Prodotto.java  Recensione.java  Ricetta.java  Utente.java
src/main/resources/static/: index.html  main-6SPURS62.js  main-UNHHIKDW.js  styles-K4RBK5TB.css
src/main/resources/static/css/: Carrello.css  Generali.css  Home.css  Inventario.css  Login.css  PaginaProdotti.css  PaginaProdotto.css  RecuperaPassword.css  Register.css  paginautente.css
src/main/resources/static/js/: Carrello.css  Counter2.js  Home.html  Inventario.css  MenuProdotti.js  Tendina.js  carrello.js  counter.js  home.js  immagini.js  inventario.js  login.js  menulaterale.js  paginaprodotto.js  paginautente.css  paginautente.js  pagine.js  register.js  scorrimento.js  timer.js
src/main/resources/templates/: Carrello.html  Home.html  Inventario.html  Login.html  PaginaProdotti.html  PaginaProdotto.html  RecuperaPassword.html  Register.html  paginautente.html
src/test/java/it/unical/demacs/webapp/: FarmaciaOnlineApplicationTests.java
(+17 files in other folders)
